NEWS_SITE_URL=https://www.yoursite.com
API_BASE_URL=https://www.yourbaseurl.com
CSRF_ENDPOINT=sanctum/csrf-cookie
CALLBACK_ENDPOINT=/your/callback/endpoint
AUTHENTICATE_ENDPOINT=/your/authenticate/endpoint
USER_EMAIL=your@mail.com
USER_PASSWORD=yourpassword
CHROMIUM_EXECUTABLE_PATH="/usr/bin/chromium-browser"